[metadata]
name = abcd
summary = link different forms to build a 3D forms
author = toto
author-email = tata

[files]
packages =
    abcd

[entry_points]
console_scripts =
    start_abcd = abcd.testsplitter:main